server.port = 8585
spring.datasource.url= jdbc:mysql://localhost:3306/blogs?useSSL=false
spring.datasource.username= root
spring.datasource.password= ora10

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000